<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="golaravel.css">
</head>
<body>
	<div class="public-header">
		<h1>为 WEB 艺术家创造的 PHP 框架。</h1>
		<ul class="navbar clear">
			<li class="navbar-list">
				<a href="" class="item">5.6文档</a>
				<a href="" class="item">5.5文档</a>
				<a href="" class="item">5.4文档</a>
				<a href="" class="item">5.3文档</a>
				<a href="" class="item">5.2文档</a>
				<a href="" class="item">5.1文档</a>
				<a href="" class="item">5.0文档</a>
				<a href="" class="item">4.2中文文档</a>
				<a href="" class="item">4.1中文文档</a>
				<a href="" class="item">4.0中文文档</a>
				<a href="" class="item">Lumen 中文文档</a>
			</li>
		</ul>
	</div>
	<div class="public-navbar">
		<ul class="navbar clear">
			<li class="navbar-list ">
				<a href="" class="list">首页</a>
				<a href="" class="list">Laraver中文文档</a>
				<a href="" class="list font">Packagist中国镜像</a>
				<a href="" class="list">Composer中文文档</a>
				<a href="" class="list">PHP中文手册</a>
				<a href="" class="list">PHP编程之道</a>
				<a href="" class="list">问答社区</a>
			</li>
		</ul>
	</div>
	</div>
	<div class="public-content clear">
		<div class="aside">
			<div class="community compad">
				<h3 class="aside-til">社区</h3>
				<p>QQ群 : 462694081</p>
				<a class="com-link" href="">问答社区</a>
			</div>
			<div class="downloard compad">
				<h3 class="aside-til">下载</h3>
				<ul class="down-link">
					<li class="down-list">
						<a class="down-item" href="">Laraver&Lumen一键安装包下载</a>
					</li>
				</ul>
			</div> 
			<div class="file compad">
				<h3 class="aside-til">文档</h3>
				<ul class="down-link">
					<li class="down-list">
						<a class="down-item" href="">5.6文档</a>
					</li>
					<li class="down-list">
						<a class="down-item" href="">5.5文档</a>
					</li>
					<li class="down-list">
						<a class="down-item" href="">5.4文档</a>
					</li>
					<li class="down-list">
						<a class="down-item" href="">5.3文档</a>
					</li>
					<li class="down-list">
						<a class="down-item" href="">5.2文档</a>
					</li>
					<li class="down-list">
						<a class="down-item" href="">5.1文档</a>
					</li>
					<li class="down-list">
						<a class="down-item" href="">5.0文档</a>
					</li>
					<li class="down-list">
						<a class="down-item" href="">4.2中文文档</a>
					</li>
					<li class="down-list">
						<a class="down-item" href="">4.1中文文档</a>
					</li>
					<li class="down-list">
						<a class="down-item" href="">4.0中文文档</a>
					</li>
					<li class="down-list">
						<a class="down-item" href="">Lumen中文文档</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="main-content">
				<div class="content-til">
					<a class="til-link" href=""><h2>Laravel 5.6 版本正式发布</h2></a>
				    <p>作者：<a class="inner-link" href="">王赛</a> • 2018年02月08日</p>
				</div>
				<img src="http://www.golaravel.com/assets/images/laravel-5.6.png" alt="">
				<div class="content-abstract">
					<p>Laravel 5.6 是继 5.5 之后 Laravel 官方发布的最新版本。此版本包含众多新特性，接下来我们说一说几个重要的特性。如需查看完成的发布日志，请点击<a class="inner-link" href="">这里</a>。</p>
				<div class="readmore">
					<a class="more-btn" href="">阅读全文</a>
				</div>
				</div>
			</div>
			<div class="main-content">
				<div class="content-til">
					<a class="til-link" href=""><h2>Laravel 5.5 将是下一个 LTS 版本，预计 7/8 月份发布</h2></a>
				    <p>作者：<span><a class="inner-link" href="">王赛</a></span> • 2017年02月20日</p>
				</div>
				<img src="http://image.golaravel.com/b/60/0540baaed781628b02aac992d1c8f.png" alt="">
				<div class="content-abstract">
					<p>Laravel 的上一个 LTS（长期支持）版本是 Laravel 5.1，发布于 2015 年 6 月，按照对 LTS 版本的约定，两年的 bug 修复支持到今年中旬就结束了，所以今年中旬必然要出一个 LTS 后继版本，就是 Laravel 5.5。</p>
				<div class="readmore">
					<a class="more-btn" href="">阅读全文</a>
				</div>
				</div>
			</div>
			<div class="main-content">
				<div class="content-til">
					<a class="til-link" href=""><h2>Laravel 之父：让 Laravel、Symfony、 Zend 来一场公平的性能测试</h2><a>
				    <p>作者：<span><a class="inner-link" href="">王赛</a></span> • 2017年01月12日</p>
				</div>
				<div class="content-abstract">
					<p>网上充斥着各式各样的 PHP 框架性能对比的文章。然而，他们总是把“苹果”和“橘子”做对比（看上去有点儿像，都是圆的，但其实不是一码事）。这次，我将着重对 Laravel、Symfony 和 Zend 这三个框架做性能对比，并且还要说明为什么这三个框架总是被错误的进行比较。</p>
				<div class="readmore">
					<a class="more-btn" href="">阅读全文</a>
				</div>
				</div>
			</div>
			<div class="main-content">
				<div class="content-til">
					<a class="til-link" href=""><h2>Laracon 开发者大会快报：听 Taylor Otwell 讲解 Laravel 5.3 的新特性</h2></a>
				    <p>作者：<span><a class="inner-link" href="">王赛</a></span> • 2016年07月28日</p>
				</div>
				<img src="http://image.golaravel.com/5/1a/d0b8c085dec30605e2c3e9e773d00.png" alt="">
				<div class="content-abstract">
					<p>今天， Taylor Otwell 在 Laracon US 开发者大会上就 Laravel 5.3 的新特性作了长时间的演讲，演讲内容主要概括为四个方面：Laravel Scout、Laravel Passport、Laravel Mailable 和 Laravel Notifications。</p>
				<div class="readmore">
					<a class="more-btn" href="">阅读全文</a>
				</div>
				</div>
			</div>
			<div class="main-content">
				<div class="content-til">
					<a class="til-link" href=""><h2>Laravel 五岁了</h2></a>
				    <p>作者：<span><a class="inner-link" href="">王赛</a></span> • 2016年06月11日</p>
				</div>
				<img src="http://image.golaravel.com/e/09/f05fc8d95497bad948ac46eb68d9d.jpg" alt="">
				<div class="content-abstract">
					<p>五年前（2011年6月11日）的今天，Taylor Otwell 将 Laravel 带到了这个世界！</p>
				<div class="readmore">
					<a class="more-btn" href="">阅读全文</a>
				</div>
				</div>
			</div>
			<div class="pagination-bar">
				<a class="pag-link" href="">第 1 页 / 共 7 页</a>
				<a class="pag-link" href="">></a>
			</div>
		</div>
	</div>
	<div class="public-footer">
		<div class="footer-link">
			<div class="footlink-ct">
				<h3>最新文章</h3>
				<ul class="footlink-l">
					<li class="footlink-item">
						<a href="">Laravel 5.6 版本正式发布</a>
						<p>2018年02月08日</p>
					</li>
					<li class="footlink-item">
						<a href="">Laravel 5.5 将是下一个 LTS 版本，预计 7/8 月份发布</a>
						<p>2018年02月20日</p>
					</li>
					<li class="footlink-item">
						<a href="">Laravel 5.4 版本正式发布</a>
						<p>2017年01月24日</p>
					</li>
				</ul>
			</div>
			<div class="footlink-ct">
				<h3>标签云</h3>
				<a class="tip" href="">...</a>
			</div>
			<div class="footlink-ct">
				<h3>最新文章</h3>
				<ul class="footlink-r ">
					<li class="footlink-item r-item">
						<a href="">Bootstrap中文网</a>
						<a href="">Webpack中文网</a>
						<a href="">Node.js中文文档</a>
						<a href="">NPM中文网</a><br>
						<a href="">SASS中文网</a>
						<a href="">jQuery中文文档</a><br>
						<a href="">Parcel中文文档</a>
						<a href="">Rollup中文文档</a>
					</li>
					<li class="footlink-item r-item">
						<a href="">Bootstrap中文网</a>
						<a href="">Webpack中文网</a>
				    </li>
				</ul>
			</div>
		</div>
		<div class="footer-statement clear">
			<span>Copyright ©</span><a href=""> Laravel 中文网</a> <span>  |  </span>
			<a href="">京ICP备11008151号</a> <span>  |  </span>
			<span>京公网安备11010802014853</span>
		</div>
	</div>
	<div class="fix-btn">
		<a class="top-link" href=""></a>
	</div>
</body>
</html>